
#backgroundPopup {
    background: none repeat scroll 0 0 #000000;
    border: 1px solid #CECECE;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index:900;
}
#popupContact {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 2px solid #CECECE;
    display: none;
    font-size: 13px;
    height: auto;
    padding: 12px;
    position: fixed;
    width: 550px;
    z-index: 1020;
}
#popupContact h1 {
    border-bottom: 1px dotted #D3D3D3;
	color:#000000;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 2px;
    text-align: left;
	margin:5px 0 5px 0;
}
#popupContactClose {
	background:url(../images/popup-closeButton.png) no-repeat;
	width:40px;
	height:42px;
    color: #6FA5FD;
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    position: absolute;
    right: 6px;
    top: 4px;
	cursor:pointer;
}
