body {
	margin:0;
	padding:0;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#2d2d2e;
	text-decoration:none;
	line-height:20px;
	background-color:#ffffff;
	background-image:url(../images/body_bg.png);
	background-repeat:repeat-x;
	}

.clear {
	clear:both;
	}
	
.float_left {
	float:left;
	}
	
.float_right {
	float:right;
	}
	
	
h1, h2, h3, h4, h5, h6, span, div, p, ul, li {
	margin:0px;
	padding:0px;
	}
	

#wraper{
	width:1000px;
	height:auto;
	margin:auto;
	}
	
.header{
	width:1000px;
	height:auto;
	float:left;
	}
	
.logo_cont{
	width:1000px;
	height:87px;
	float:left;
	}
	
.logo{
	float:left;
	}
	
.search_cont{
	float:right;
	width:437px;
	margin:29px 0 0 0;
	}
	
.search_input{
	float:left;
	width:325px;
	padding:5px;
	height:23px;
	border:none;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:#2d2d2e;
	}
	
.search_btn{
	float:left;
	width:89px;
	height:33px;
	}
	
.text_heading{
	width:1000px;
	height:26px;
	float:left;
	}
	
.text_heading p{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:15px;
	font-style:italic;
	font-weight:bold;
	float:right;
	color:#FFF;
	line-height:22px;
	margin:0px;
	padding:0px;
	}
	
.text_heading p a{
	color:#FFF;
	text-decoration:none;
	}
	
.text_heading p a:hover{
	color:#f9ab02;
	text-decoration:none;
	}
	
.content_cont{
	width:1000px;
	height:auto;
	float:left;
	padding-bottom:20px;
	}
	
.content_cont h1{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:25px;
	font-style:italic;
	font-weight:bold;
	color:#2d2d2e;
	margin:0px;
	padding:10px 0 0 0;
	line-height:26px;
	}
	
.content_cont p{
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:#2d2d2e;
	margin:0px;
	padding:8px 0 0 0;
	line-height:20px;
	}
	
.thumb_cont{
	width:1000px;
	height:auto;
	float:left;
	margin:30px 0 0 0;
	}
	
.one_thumb{
	width:310px;
	height:auto;
	float:left;
	border:solid 1px #d2d2d2;
	-moz-box-shadow: 1px 1px 5px #595959;
    -webkit-box-shadow: 1px 1px 5px #595959;
    box-shadow: 1px 1px 5px #595959;
	padding-bottom:15px;
	margin:0 31px 0 0;

	}
	
.one_thumb img{
	padding:15px;
	}
	
.one_thumb_title{
	width:310px;
	height:auto;
	float:left;
	}
	
.one_thumb_title h3{
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin:0px;
	padding:0px 0 0 15px;
	width:70px;
	}
	
.one_thumb_title h4{
	float:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	font-weight:normal;
	margin:0px;
	padding:0px;
	width:225px;
	}
	.one_thumb_pop{
	width:547px;
	height:auto;
	float:left;
	border:solid 1px #d2d2d2;
	-moz-box-shadow: 1px 1px 5px #595959;
    -webkit-box-shadow: 1px 1px 5px #595959;
    box-shadow: 1px 1px 5px #595959;
	padding-bottom:15px;
	margin:0 31px 0 0;

	}
	
.one_thumb_pop img{
	padding:15px;
	}
	
.one_thumb_title_pop{
	width:550px;
	height:auto;
	float:left;
	}
	
.one_thumb_title_pop h3{
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin:0px;
	padding:0px 0 0 15px;
	width:150px;
	}
	
.one_thumb_title_pop h4{
	float:left;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	font-weight:normal;
	margin:0px;
	padding:0px;
	width:350px;
	}
	.fav_btn_pop{
	width:112px;
	height:34px;
	float:left;
	background-color:#4a4a4a;
	margin:15px 0 0 215px;
	}
	
.fav_btn_pop a{
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin:0px;
	padding:0px;
	display:block;
	color:#FFF;
	line-height:33px;
	text-decoration:none;
	}
	
.fav_btn_pop a:hover{
	background-color:#f9ab02;
	display:block;
	}
	
.fav_btn{
	width:112px;
	height:34px;
	float:left;
	background-color:#4a4a4a;
	margin:15px 0 0 95px;
	}
	
.fav_btn a{
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin:0px;
	padding:0px;
	display:block;
	color:#FFF;
	line-height:33px;
	text-decoration:none;
	}
	
.fav_btn a:hover{
	background-color:#f9ab02;
	display:block;
	}
	.fav_btn_fav{
	width:112px;
	height:34px;
	float:left;
	background-color:#4a4a4a;
	margin:5px 0 0 25px;
	}
	
	
.fav_btn_fav a{
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin:0px;
	padding:0px;
	display:block;
	color:#FFF;
	line-height:33px;
	text-decoration:none;
	}
	
.fav_btn_fav  a:hover{
	background-color:#f9ab02;
	display:block;
	}
	
	
	
	
.footer{ width:100%; height:54px; background:url(../images/footer_bg.png) repeat-x;}	

.inner_footer{ width:1000px; height:auto; margin:0 auto;}	
.inner_footer p{ font-family:Verdana, Geneva, sans-serif; font-size:11px; font-weight:normal; text-align:center; color:#FFFFFF; padding:18px 0 0 0;}

.pad-1{ margin-right:0px;}	