//steps for genral setting for this app

1)if you want to save your project with different name then change in config.php file which is in include folder set
 
define("ROOT_FOLDER", 'folder name you want');.

2)if you are a developer and you have google images API key then you can change in googleclass.php file which is in ImageClass folder set your API key
  
private $key = 'your api key';

3)change your databse hostname,username and password settings in connection.php file change

$conn=mysql_connect('your host name','username','password');
mysql_select_db('your database name');

4)for making tables run sql file which is in configuration/database_configuration
folder name of the file is:

image_hosting.sql

